ENV=localdemo
NAMECHEAP_API_USER=shreenusri
NAMECHEAP_API_KEY=99e0b7350173455ba8a9c419e58e6ac5
NAMECHEAP_USE_SANDBOX=true


CLIENT_IP=49.37.222.125



DB_HOST=localhost
DB_PORT=5432
DB_USER=sandbox
DB_PASSWORD=srini
DB_NAME=namecheap
