ENV=localdemo
NAMECHEAP_API_USER=shreenusri
NAMECHEAP_API_KEY=16961fa3480246baac0a1bf419c05ac5
NAMECHEAP_USE_SANDBOX=true


CLIENT_IP=49.37.220.115



DB_HOST=localhost
DB_PORT=5432
DB_USER=sandbox
DB_PASSWORD=srini
DB_NAME=namecheap
